FROM php:7.4-fpm

RUN apt-get update

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    locales \
    zip \
    unzip \
    libxml2-dev \
    libonig-dev

RUN docker-php-ext-install mbstring xml

# Allow Composer to be run as root
ENV COMPOSER_ALLOW_SUPERUSER 1

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN php -r "unlink('composer-setup.php');"

EXPOSE 9000
WORKDIR /code
CMD ["php-fpm"]